# Configuration file for sandboxctl(8).
#
# This configuration file provides a sample setup to build a macOS sandbox.

SANDBOX_TYPE=darwin-native
SANDBOX_ROOT=/var/tmp/sandbox

# Sample settings for the darwin-native sandbox type.
if [ -d /Applications/Xcode.app ]; then
    DARWIN_NATIVE_WITH_XCODE=true
fi
