# Configuration file for sandboxctl(8).
#
# This configuration file provides a sample setup to build a FreeBSD sandbox.

SANDBOX_TYPE=freebsd-native
SANDBOX_ROOT=/var/chroot/sandboxctl/default

# Sample settings for the freebsd-native sandbox type.
#FREEBSD_NATIVE_SOURCE=/usr/src
